{
    "name": "llm-speak/hugging-face",
    "description": "A Laravel package for integrating HuggingFace-hosted Models into LLMSpeak",
    "type": "library",
    "version": "0.3.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Project Saturn Studios, LLC",
            "email": "info@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {},
    "autoload":{
        "psr-4": {
            "LLMSpeak\\HuggingFace\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4": {}
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "LLMSpeak\\HuggingFace\\Providers\\HuggingFaceLLMSpeakServiceProvider"
            ]
        }
    }
}
